{% extends 'base-blog.html' %}
{% load static %}
{% load blog_tags %}

{% block content %}

<!-- slider Area Start-->
<div class="slider-area ">
  <!-- Mobile Menu -->
  <div class="single-slider slider-height2 d-flex align-items-center" data-background="{% static 'assets/img/hero/about.jpg' %}">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="hero-cap text-center">
            <h2>Blog Details</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- slider Area End-->
<!--================Blog Area =================-->
<section class="blog_area section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-5 mb-lg-0">
        <div class="blog_left_sidebar">
          {% for post in posts %}
            <article class="blog_item">
              <div class="blog_item_img">
                <img class="card-img rounded-0" src="{{post.image.url}}" alt="">
                <a href="#" class="blog_item_date">
                  <h3>15</h3>
                  <p>Jan</p>
                </a>
              </div>

              <div class="blog_details">
                <a class="d-inline-block" href="{% url 'blog:single-blog' post.id %}">
                  <h2>{{post.title}}</h2>
                </a>
                <p>{{post.content|truncatewords:17}}</p>
                <!-- <p>{{post.snippets}}</p> -->
                <ul class="blog-info-link">
                  <li><a href="{% url 'blog:author' author_username=post.author.username %}"><i class="fa fa-user"></i>{{post.author.get_full_name}}</a></li>
                  <li><a href="#"><i class="fa fa-clock"></i> {{post.published_date| date:"d M Y"}}</a></li>
                  <li><a href="#"><i class="fa fa-thumbs-up"></i> {{post.counted_like}}</a></li>
                  <li><a href="#"><i class="fa fa-comments"></i> {% comments_count post.id %} Comments</a></li>
                  {% for cat in post.category.all %}
                    <li><a href="{% url 'blog:category' cat_name=cat.name %}"></i>{{cat.name}}</a></li>
                  {% endfor %}
                </ul>
              </div>
            </article>
          {% endfor %}

          <nav class="blog-pagination justify-content-center d-flex">
            <ul class="pagination">
              {% if posts.has_previous %}
                <li class="page-item">
                  <a href="?page={{posts.previous_page_number}}" class="page-link" aria-label="Previous">
                    <i class="ti-angle-left"></i>
                  </a>
                </li>
              {% endif %}
              {% for i in posts.paginator.page_range %}
              {% if posts.number == i  %}
                <li class="page-item active"><a href="?page={{i}}" class="page-link">{{i}}</a></li>
              {% else %}
              <li class="page-item"><a href="?page={{i}}" class="page-link">{{i}}</a></li>
              {% endif %}
              {% endfor %}  
              {% if posts.has_next %}
                <li class="page-item">
                  <a href="?page={{posts.next_page_number}}" class="page-link" aria-label="Next">
                    <i class="ti-angle-right"></i>
                  </a>
                </li>
              {% endif %}
            </ul>
          </nav>


        </div>
      </div>

      <div class="col-lg-4">
        <div class="blog_right_sidebar">
          
          {% include "blog/blog-search.html" %}

          {% postcategories %}
          
          {% latestposts %}

          
          <aside class="single_sidebar_widget tag_cloud_widget">
            <h4 class="widget_title">Tag Clouds</h4>
            <ul class="list">
              <li>
                <a href="#">project</a>
              </li>
              <li>
                <a href="#">love</a>
              </li>
              <li>
                <a href="#">technology</a>
              </li>
              <li>
                <a href="#">travel</a>
              </li>
              <li>
                <a href="#">restaurant</a>
              </li>
              <li>
                <a href="#">life style</a>
              </li>
              <li>
                <a href="#">design</a>
              </li>
              <li>
                <a href="#">illustration</a>
              </li>
            </ul>
          </aside>


          <aside class="single_sidebar_widget instagram_feeds">
            <h4 class="widget_title">Instagram Feeds</h4>
            <ul class="instagram_row flex-wrap">
              <li>
                <a href="#">
                  <img class="img-fluid" src="{% static 'assets/img/post/post_5.png' %}" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img class="img-fluid" src="{% static 'assets/img/post/post_6.png' %}" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img class="img-fluid" src="{% static 'assets/img/post/post_7.png' %}" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img class="img-fluid" src="{% static 'assets/img/post/post_8.png' %}" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img class="img-fluid" src="{% static 'assets/img/post/post_9.png' %}" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img class="img-fluid" src="{% static 'assets/img/post/post_10.png' %}" alt="">
                </a>
              </li>
            </ul>
          </aside>


          <aside class="single_sidebar_widget newsletter_widget">
            <h4 class="widget_title">Newsletter</h4>

            <form action="#">
              <div class="form-group">
                <input type="email" class="form-control" onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
              </div>
              <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                type="submit">Subscribe</button>
            </form>
          </aside>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
