{% extends 'base-blog.html' %}
{% load static %}
{% load blog_tags %}
{% load humanize %}
{% block content %}

<!-- slider Area Start-->
<div class="slider-area ">
   <!-- Mobile Menu -->
   <div class="single-slider slider-height2 d-flex align-items-center"
      data-background="{% static 'assets/img/hero/contact_hero.jpg' %}">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="hero-cap text-center">
                  <h2>{{post.title}}</h2>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- slider Area End-->
<!--================Blog Area =================-->
<section class="blog_area single-post-area section-padding">
   <div class="container">
      <div class="row">
         <div class="col-lg-8 posts-list">
            <div class="single-post">
               <div class="feature-img">
                  <img class="img-fluid" src="{% static 'assets/img/blog/single_blog_1.png' %}" alt="">
               </div>
               <div class="blog_details">
                  <h2>{{post.title}}
                  </h2>
                  <ul class="blog-info-link mt-3 mb-4">
                     <ul class="blog-info-link">
                        <li><a href="#"><i class="fa fa-user"></i> {{post.author.get_full_name}} </a></li>
                        <li><a href="#"><i class="fa fa-clock"></i> {{post.published_date| date:"d M Y"}}</a></li>
                        <li><a href="#"><i class="fa fa-thumbs-up"></i> {{post.counted_like}}</a></li>
                        <li><a href="#"><i class="fa fa-comments"></i> {{comments|length}} Comments</a></li>
                  </ul>
                  <p class="excert">
                     {{post.content}}
                  </p>
                  {% comment %} <p>
                     MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                     should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                     fraction of the camp price. However, who has the willpower to actually sit through a
                     self-imposed MCSE training. who has the willpower to actually
                  </p>
                  <div class="quote-wrapper">
                     <div class="quotes">
                        MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                        should have to spend money on boot camp when you can get the MCSE study materials yourself at
                        a fraction of the camp price. However, who has the willpower to actually sit through a
                        self-imposed MCSE training.
                     </div>
                  </div>
                  <p>
                     MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                     should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                     fraction of the camp price. However, who has the willpower
                  </p>
                  <p>
                     MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                     should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                     fraction of the camp price. However, who has the willpower to actually sit through a
                     self-imposed MCSE training. who has the willpower to actually
                  </p> {% endcomment %}
               </div>
            </div>
            <div class="navigation-top">
               <div class="d-sm-flex justify-content-between text-center">
                  <p class="like-info"><span class="align-middle"><i class="fa fa-heart"></i></span> Lily and {{post.counted_like}}
                     people like this</p>
                  <div class="col-sm-4 text-center my-2 my-sm-0">
                     <!-- <p class="comment-count"><span class="align-middle"><i class="fa fa-comment"></i></span> 06 Comments</p> -->
                  </div>
                  <ul class="social-icons">
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                     <li><a href="#"><i class="fab fa-behance"></i></a></li>
                  </ul>
               </div>
               <div class="navigation-area">
                  <div class="row">
                     <div
                        class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                        <div class="thumb">
                           <a href="#">
                              <img class="img-fluid" src="{% static 'assets/img/post/preview.png' %}" alt="">
                           </a>
                        </div>
                        <div class="arrow">
                           <a href="#">
                              <span class="lnr text-white ti-arrow-left"></span>
                           </a>
                        </div>
                        <div class="detials">
                           <p>Prev Post</p>
                           <a href="#">
                              <h4>Space The Final Frontier</h4>
                           </a>
                        </div>
                     </div>
                     <div
                        class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                        <div class="detials">
                           <p>Next Post</p>
                           <a href="#">
                              <h4>Telescopes 101</h4>
                           </a>
                        </div>
                        <div class="arrow">
                           <a href="#">
                              <span class="lnr text-white ti-arrow-right"></span>
                           </a>
                        </div>
                        <div class="thumb">
                           <a href="#">
                              <img class="img-fluid" src="{% static 'assets/img/post/next.png' %}" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
            {% include "blog/blog-writer.html" %}
            
             <div class="comments-area">
               <h4>{{comments|length}} Comments</h4>
               <div class="comment-list">
               {% for comment in comments %}
                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                              <img src="{% static 'assets/img/comment/comment_1.png' %}" alt="">
                           </div>
                           <div class="desc">
                              <p class="comment">
                                 {{comment.message}}
                              </p>
                              <div class="d-flex justify-content-between">
                                 <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">{{comment.name}}</a>
                                    </h5>
                                    <p class="date">{{comment.created_date|naturalday}}</p>
                                 </div>
                                 {% comment %} <div class="reply-btn">
                                    <a href="#" class="btn-reply text-uppercase">reply</a>
                                 </div> {% endcomment %}
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               {% empty %}
               <p>no comment hereeeeeeeeeeee</p>
               {% endfor %}
            </div>
            
            <div class="comment-form">
               <h4>Leave a Reply</h4>
               <form method="post" class="form-contact comment_form" action="{% url 'blog:single-blog' pid=post.id %}" id="commentForm">
                  {% csrf_token %}
                  <input type="hidden" name= 'post' value="{{post.id}}">
                  <div class="row">
                     <div class="col-12">
                        <div class="form-group">
                           <textarea class="form-control w-100" name="message"  cols="30" rows="9"
                              placeholder="Write Comment"></textarea>
                        </div>
                     </div>
                     {% if request.user.is_authenticated %} 
                     <input type="hidden" name= 'name' value="{{request.user.first_name}}">
                     <input type="hidden" name= 'email' value="{{request.user.email}}">
                     {% else %} 
                     <div class="col-sm-6">
                        <div class="form-group">
                           <input class="form-control" name="name" id="name" type="text" placeholder="Name">
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="form-group">
                           <input class="form-control" name="email" id="email" type="email" placeholder="Email">
                        </div>
                     </div>
                     {% endif %}
                     <div class="col-12">
                        <div class="form-group">
                           <input class="form-control" name="subject" id="subject" type="text" placeholder="subject">
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <button type="submit" class="button button-contactForm btn_1 boxed-btn">Send Message</button>
                  </div>
               </form> 
               {% if messages  %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tag %} class="{{message.tag}}" {% endif %}>
                        {{message}}
                    </li>
                     {% endfor %}
                </ul>
                {% endif %}
            </div> 
            
            <div class="comments-area">
               <div id="disqus_thread"></div>
               <script>
                   /**
                   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                   /*
                   var disqus_config = function () {
                   this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                   this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                   };
                   */
                   (function() { // DON'T EDIT BELOW THIS LINE
                   var d = document, s = d.createElement('script');
                   s.src = 'https://127-0-0-1-8000-c7nslbprii.disqus.com/embed.js';
                   s.setAttribute('data-timestamp', +new Date());
                   (d.head || d.body).appendChild(s);
                   })();
               </script>
               <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
            </div>

         </div>
         <div class="col-lg-4">
            <div class="blog_right_sidebar">
               <aside class="single_sidebar_widget search_widget">
                  <form action="#">
                     <div class="form-group">
                        <div class="input-group mb-3">
                           <input type="text" class="form-control" placeholder='Search Keyword'
                              onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
                           <div class="input-group-append">
                              <button class="btns" type="button"><i class="ti-search"></i></button>
                           </div>
                        </div>
                     </div>
                     <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                        type="submit">Search</button>
                  </form>
               </aside>
               <aside class="single_sidebar_widget post_category_widget">
                  <h4 class="widget_title">Category</h4>
                  <ul class="list cat-list">
                     <li>
                        <a href="#" class="d-flex">
                           <p>Resaurant food</p>
                           <p>(37)</p>
                        </a>
                     </li>
                     <li>
                        <a href="#" class="d-flex">
                           <p>Travel news</p>
                           <p>(10)</p>
                        </a>
                     </li>
                     <li>
                        <a href="#" class="d-flex">
                           <p>Modern technology</p>
                           <p>(03)</p>
                        </a>
                     </li>
                     <li>
                        <a href="#" class="d-flex">
                           <p>Product</p>
                           <p>(11)</p>
                        </a>
                     </li>
                     <li>
                        <a href="#" class="d-flex">
                           <p>Inspiration</p>
                           <p>(21)</p>
                        </a>
                     </li>
                     <li>
                        <a href="#" class="d-flex">
                           <p>Health Care</p>
                           <p>(21)</p>
                        </a>
                     </li>
                  </ul>
               </aside>

               {% latestposts %}

               {% include 'blog/blog-tags.html' %}               

               <aside class="single_sidebar_widget instagram_feeds">
                  <h4 class="widget_title">Instagram Feeds</h4>
                  <ul class="instagram_row flex-wrap">
                     <li>
                        <a href="#">
                           <img class="img-fluid" src="{% static 'assets/img/post/post_5.png' %}" alt="">
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <img class="img-fluid" src="{% static 'assets/img/post/post_6.png' %}" alt="">
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <img class="img-fluid" src="{% static 'assets/img/post/post_7.png' %}" alt="">
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <img class="img-fluid" src="{% static 'assets/img/post/post_8.png' %}" alt="">
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <img class="img-fluid" src="{% static 'assets/img/post/post_9.png' %}" alt="">
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <img class="img-fluid" src="{% static 'assets/img/post/post_10.png' %}" alt="">
                        </a>
                     </li>
                  </ul>
               </aside>
               <aside class="single_sidebar_widget newsletter_widget">
                  <h4 class="widget_title">Newsletter</h4>
                  <form action="#">
                     <div class="form-group">
                        <input type="email" class="form-control" onfocus="this.placeholder = ''"
                           onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
                     </div>
                     <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                        type="submit">Subscribe</button>
                  </form>
               </aside>
            </div>
         </div>
      </div>
   </div>
</section>

{% endblock %}