{% load blog_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    
    <h1>Testing page</h1>
    {% comment %} <p>test: {% posts as totalposts %}</p>
    {% for post in totalposts %}
        <p> {{post.content|snippet:50}} </p>
    {% endfor %} {% endcomment %}

    {% comment %} <p>test: </p>
    <p> {% popularposts %} </p> {% endcomment %}

</body>
</html>