{% load static %}
<!DOCTYPE html>
<body>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />

      <title>Signup Template for Bootstrap</title>

      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

      <!-- Custom styles for this template -->
      <link rel="stylesheet" href="{% static 'assets/css/signin.css' %}">
    </head>

    <body class="text-center">
        <form class="form-signin" method="post" action="{% url 'accounts:singup' %}">
        {% csrf_token %}
        <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72" />
        <h1 class="h3 mb-3 font-weight-normal">Please sign up</h1>
        <label for="inputEmail" class="sr-only">Username</label>
        <input type="username" name="username" class="form-control" placeholder="Username" required autofocus />
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="password1" class="form-control" placeholder="Password" required />
        <div class="checkbox mb-3">
        <label for="inputPassword" class="sr-only">Confirm Password</label>
        <input type="password" name="password2" class="form-control" placeholder="Confirm Password" required />
        <div class="checkbox mb-3">
          <label><input type="checkbox" value="remember-me" />Remember me</label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
      </form>
    </body>
  </html>
</body>
